--
-- ToggleAutoRun v1.0.0
-- Last modified: 12.10.2023 (dd.mm.yyyy)
-- https://github.com/ITsPorky/ITsPorkys_ToggleAutoRun-v0.1 
--

-------------------------------------------------------------------------------------------------------
-- Variables
-------------------------------------------------------------------------------------------------------
-- Auto Run flags
local isRunEnabled = false
local isSprintEnabled = false

-------------------------------------------------------------------------------------------------------
-- Callbacks
-------------------------------------------------------------------------------------------------------

function on_key_press(key)
  -- Check if addon is Enabled/Disabled in MCM
  if porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_ENABLED then
    -- Using MCM Check for Single Tap or Double Tap
    if(key == porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_KEY) then
      -- Check for MCM key presses
      ui_mcm.simple_press("auto_run_toggled_mcm", key, functor)
      ui_mcm.double_tap("auto_sprint_toggled_mcm", key, false)
      -- Toggle Auto-Run
      if(isRunEnabled) then
        -- Stop Auto-Run
        isRunEnabled = false
        news_manager.send_tip(db.actor, "[ ITsPorkys Auto Run/Walk Addon ] - Auto-Run is disabled...")
        printf("[ ITsPorkys Auto Run/Walk Addon ] - Auto-Run is disabled...")
      else
        -- Start Auto-Run
        isRunEnabled = true
        news_manager.send_tip(db.actor, "[ ITsPorkys Auto Run/Walk Addon ] - Auto-Run is enabled...")
        printf("[ ITsPorkys Auto Run/Walk Addon ] - Auto-Run is enabled...")
      end
    end

    -- Check if toggle Sprint key pressed
    if(key == DIK_keys.DIK_8) then
      -- Toggle Auto-Run/Walk
      if isSprintEnabled then
        -- Stop Auto-Run
        isSprintEnabled = false
        news_manager.send_tip(db.actor, "[ ITsPorkys Toggle Auto Run Addon ] - Auto-Run is disabled...")
        printf("[ ITsPorkys Toggle Auto Run Addon ] - Auto-Run is disabled...")
      else
        -- Start Auto-Walk
        isSprintEnabled = true
        news_manager.send_tip(db.actor, "[ ITsPorkys Toggle Auto Run Addon ] - Auto-Run is enabled...")
        printf("[ ITsPorkys Toggle Auto Run Addon ] - Auto-Run is enabled...")
      end
    end

    -- Check for inputs on movement keys (W and S), then Disable Auto Run
    if(key == DIK_keys.DIK_W or
      key == DIK_keys.DIK_S) then
      if(isRunEnabled or isSprintEnabled) then
        isRunEnabled = false
        isSprintEnabled = false
        news_manager.send_tip(db.actor, "[ " ..key.. " ]" .. " was pressed, cancelling Auto Run...")
        printf("[ " ..key.. " ]" .. " was pressed, cancelling Auto Run...")
      end
    end

  end
end

-- Check for Auto-Run/Walk on Actor update
function actor_on_update()
  -- Walk
  if isRunEnabled then
    level.hold_action(bind_to_dik(key_bindings.kFWD))
  end
  -- Sprint
  if isSprintEnabled then
    level.hold_action(bind_to_dik(key_bindings.kFWD))
    level.hold_action(DIK_keys.DIK_LSHIFT)
  end
end

-------------------------------------------------------------------------------------------------------
-- Main Callbacks
-------------------------------------------------------------------------------------------------------

-- Function runs when actor is loaded into scene
function actor_on_first_update()
  -- news_manager.send_tip(db.actor, "[ ITsPorkys Toggle Auto Run Addon ] - Auto-Walk is enabled...")
  printf("[ ITsPorkys Toggle Auto Run Addon ] - Auto-Run is enabled...")
end

-- Main game loop script to register callbacks
function on_game_start()
  RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
  RegisterScriptCallback("actor_on_update", actor_on_update)
  RegisterScriptCallback("on_key_press", on_key_press)
end