--
-- ToggleAutoRun v1.1.2
-- Last modified: 12.10.2023 (dd.mm.yyyy)
-- https://github.com/ITsPorky/ITsPorkys_ToggleAutoRun-v0.1
--

-------------------------------------------------------------------------------------------------------
-- Variables
-------------------------------------------------------------------------------------------------------

local isRunEnabled = false
local isSprintEnabled = false

-------------------------------------------------------------------------------------------------------
-- Utility Functions
-------------------------------------------------------------------------------------------------------

function check_for_movement_input(key)
  -- Check for inputs on movement keys (W and S), then Disable Auto Run
  if(key == DIK_keys.DIK_W or
    key == DIK_keys.DIK_S) then
    if(isRunEnabled or isSprintEnabled) then
      isRunEnabled = false
      isSprintEnabled = false
    end
  end
end

function toggle_auto_run()
  if(isRunEnabled) or (isSprintEnabled) then
    isRunEnabled = false -- Stop Auto-Run
    isSprintEnabled = false -- This is needed to make sure it will cancel both actions if both are toggled on at the same time 
  else
    isRunEnabled = true -- Start Auto-Run
    isSprintEnabled = false -- This is needed to make sure it will cancel both actions if both are toggled on at the same time 
  end
end

function toggle_auto_sprint()
  if(isSprintEnabled) or (isRunEnabled) then
    isSprintEnabled = false -- Stop Auto-Sprint
    isRunEnabled = false -- This is needed to make sure it will cancel both actions if both are toggled on at the same time 
  else
    isSprintEnabled = true -- Start Auto-Sprint
    isRunEnabled = false -- This is needed to make sure it will cancel both actions if both are toggled on at the same time 
  end
end

-------------------------------------------------------------------------------------------------------
-- Callbacks/ Listeners
-------------------------------------------------------------------------------------------------------

function on_key_press(key)
  if porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_ENABLED then -- Check if addon is Enabled/Disabled in MCM
    if(key == porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_KEY) then  -- Using MCM Check for Single Tap or Double Tap
      -- No MCM case
      if(not porky_toggle_auto_run_mcm.MCM_KEYBINDS) then 
        toggle_auto_run()
        return
      end
      -- MCM Simple Press
      if (porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_MODE == 0) and ui_mcm.get_mod_key(porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_MODIFIER) then
        ui_mcm.simple_press("porky_tar", key, toggle_auto_run())
      end
      -- MCM Double Tap
      if (porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_MODE == 1) and ui_mcm.get_mod_key(porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_MODIFIER) and ui_mcm.double_tap("porky_tar", key) then
        toggle_auto_run()
        return
      end
    end

    if(key == porky_toggle_auto_run_mcm.TOGGLE_AUTO_SPRINT_KEY) then  -- Using MCM Check for Single Tap or Double Tap
      -- No MCM case
      if(not porky_toggle_auto_run_mcm.MCM_KEYBINDS) then 
        toggle_auto_sprint()
        return
      end
      -- MCM Simple Press
      if (porky_toggle_auto_run_mcm.TOGGLE_AUTO_SPRINT_MODE == 0) and ui_mcm.get_mod_key(porky_toggle_auto_run_mcm.TOGGLE_AUTO_SPRINT_MODIFIER) then
        ui_mcm.simple_press("porky_tar", key, toggle_auto_sprint())
      end
      -- MCM Double Tap
      if (porky_toggle_auto_run_mcm.TOGGLE_AUTO_SPRINT_MODE == 1) and ui_mcm.get_mod_key(porky_toggle_auto_run_mcm.TOGGLE_AUTO_SPRINT_MODIFIER) and ui_mcm.double_tap("porky_tar", key) then
        toggle_auto_sprint()
        return
      end
    end
  end

  check_for_movement_input(key) -- Check for inputs on movement keys (W and S), then Disable Auto Run
end

function on_key_hold(key)
  if porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_ENABLED then -- Check if addon is Enabled/Disabled in MCM
    -- MCM Hold Press
    if porky_toggle_auto_run_mcm.MCM_KEYBINDS and (key == porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_KEY) and (porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_MODE == 2) and ui_mcm.get_mod_key(porky_toggle_auto_run_mcm.TOGGLE_AUTO_RUN_MODIFIER) and ui_mcm.key_hold("porky_tar", key, 1) then
      toggle_auto_run()
    end	
    if porky_toggle_auto_run_mcm.MCM_KEYBINDS and (key == porky_toggle_auto_run_mcm.TOGGLE_AUTO_SPRINT_KEY) and (porky_toggle_auto_run_mcm.TOGGLE_AUTO_SPRINT_MODE == 2) and ui_mcm.get_mod_key(porky_toggle_auto_run_mcm.TOGGLE_AUTO_SPRINT_MODIFIER) and ui_mcm.key_hold("porky_tar", key, 1) then
      toggle_auto_sprint()
    end	
  end
end

function actor_on_update() -- Check for Auto-Run/Walk on Actor update
  -- Run
  if isRunEnabled then
    level.hold_action(bind_to_dik(key_bindings.kFWD))
  end
  -- Sprint
  if isSprintEnabled then
    level.hold_action(bind_to_dik(key_bindings.kFWD))
    level.hold_action(bind_to_dik(7)) -- 7 is the keybind for Sprint
  end
end

-------------------------------------------------------------------------------------------------------
-- Register Callbacks
-------------------------------------------------------------------------------------------------------

-- Main game loop script to register callbacks
function on_game_start()
  RegisterScriptCallback("actor_on_update", actor_on_update)
  RegisterScriptCallback("on_key_press", on_key_press)
  RegisterScriptCallback("on_key_hold", on_key_hold)

  log("[ITsPorkys Auto Run Addon] - Addon enabled...")
end